{
  "name": "@drjs/multilanguage",
  "version": "1.0.0",
  "main": "index.js",
  "author": "amadormf",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "lint": "tslint src test",
    "lint:fix": "npm run lint -- --fix",
    "preversion": "yarn run lint && yarn test && yarn clean",
    "test": "jest",
    "version": "yarn build",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.1"
  },
  "files": [
    "dist"
  ]
}
